version: 0.2

phases:
  install:
    commands:
      - echo Installing nvm...
      - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
      - export NVM_DIR="$HOME/.nvm"
      - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
      - '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'
      - echo Installing Node.js...
      - . "$NVM_DIR/nvm.sh" && nvm install 18.4.0
      - . "$NVM_DIR/nvm.sh" && nvm use 18.4.0
      - echo Installing Angular CLI...
      - npm install -g @angular/cli
      - echo Installing project dependencies...
      - npm install
  build:
    commands:
      - echo Building the Angular project...
      - ng build --prod
  post_build:
    commands:
      - echo Packaging the build artifacts...
      - aws s3 sync dist/ s3://your-s3-bucket-name/ --delete

artifacts:
  files:
    - '**/*'
  discard-paths: yes
  base-directory: dist/

cache:
  paths:
    - node_modules/**/*

environment:
  computeType: BUILD_GENERAL1_SMALL
  image: aws/codebuild/standard:5.0
  type: LINUX_CONTAINER
