version: 0.2

phases:
  install:
    commands:
      - echo Installing Node.js 18.4...
      - curl -sL https://deb.nodesource.com/setup_18.x | bash -
      - apt-get install -y nodejs
      - echo Installing dependencies...
      - npm install
      
  build:
    commands:
      - echo Building the Angular project...
      - npm run build 

artifacts:
  files:
    - '**/*'
  discard-paths: yes
  base-directory: dist/

cache:
  paths:
    - node_modules/**/*

environment:
  computeType: BUILD_GENERAL1_SMALL
  image: aws/codebuild/standard:5.0
  type: LINUX_CONTAINER
